DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=weather-demo
DB_HOST=db.civkijcmvyxocmcjdfl.supabase.co
DB_PORT=5432

SECRET_KEY=django-insecure-test-key-12345
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
